# xpense

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/morcinek/xpense/: Application.kt
app/src/main/kotlin/com/morcinek/xpense/common/: BaseFragment.kt  CreateActivity.kt
app/src/main/kotlin/com/morcinek/xpense/common/adapter/: AbstractListAdapter.kt  AbstractRecyclerViewAdapter.kt  SimpleListAdapter.kt
app/src/main/kotlin/com/morcinek/xpense/common/betterpickers/: NumberPickerBuilderUtils.kt
app/src/main/kotlin/com/morcinek/xpense/common/design/: FABScrollingBehavior.kt
app/src/main/kotlin/com/morcinek/xpense/common/expense/: ExpenseManager.kt  ExpenseManagerListener.kt
app/src/main/kotlin/com/morcinek/xpense/common/formatters/: CurrencyFormatter.kt  NavigationTextFormatter.kt  ShortDateFormatter.kt
app/src/main/kotlin/com/morcinek/xpense/common/fragments/: BaseFragment.kt  PagerFragment.kt
app/src/main/kotlin/com/morcinek/xpense/common/helpers/: ExecutionHelper.kt  ExitHelper.kt  PreferencesHelper.kt
app/src/main/kotlin/com/morcinek/xpense/common/hint/: HintProvider.kt
app/src/main/kotlin/com/morcinek/xpense/common/pager/: PagerAdapter.kt  PagerFragment.kt
app/src/main/kotlin/com/morcinek/xpense/common/pickers/: TextPickerDialogFragment.kt
app/src/main/kotlin/com/morcinek/xpense/common/recyclerview/: DividerItemDecoration.kt
app/src/main/kotlin/com/morcinek/xpense/common/types/: TypesUtils.kt
app/src/main/kotlin/com/morcinek/xpense/common/utils/: AndroidUtils.kt  AnimationUtils.kt  BundleUtils.kt  CalendarUtils.kt  FragmentUtils.kt  JodaUtils.kt  ListViewUtils.kt  ParcelableUtils.kt  SharedPreferencesUtils.kt  SnackbarUtils.kt  ToolbarUtils.kt  TypesUtils.kt
app/src/main/kotlin/com/morcinek/xpense/create/: CreateActivity.kt  Validator.kt
app/src/main/kotlin/com/morcinek/xpense/dagger/: ApplicationComponent.kt  ForApplication.kt
app/src/main/kotlin/com/morcinek/xpense/dagger/modules/: AndroidModule.kt  ManagersModule.kt
app/src/main/kotlin/com/morcinek/xpense/data/: CategoriesManager.kt  CategoryManager.kt  CollectionAction.kt
app/src/main/kotlin/com/morcinek/xpense/data/category/: Category.kt  CategoryManager.kt  ColorManager.kt
app/src/main/kotlin/com/morcinek/xpense/data/expense/: Expense.kt  ExpenseManager.kt  ExpenseManagerListener.kt
app/src/main/kotlin/com/morcinek/xpense/data/note/: ExpenseAction.kt  Note.kt  NoteManager.kt
app/src/main/kotlin/com/morcinek/xpense/data/period/: Period.kt  PeriodFilterFactory.kt  PeriodObject.kt  PeriodObjectFactory.kt
app/src/main/kotlin/com/morcinek/xpense/data/project/: Project.kt  ProjectManager.kt
app/src/main/kotlin/com/morcinek/xpense/expense/: ExpenseActivity.kt  ExpenseAdapter.kt  ExpenseItem.kt  ExpenseManager.kt  ExpenseManagerListener.kt  ExpenseValidator.kt
app/src/main/kotlin/com/morcinek/xpense/expense/category/: CategoriesPickerDialogAdapter.kt  CategoriesPickerDialogFragment.kt  CategoryAdapter.kt  CategoryPickerDialogFragment.kt
app/src/main/kotlin/com/morcinek/xpense/expense/common/: ExpenseManager.kt  ExpenseManagerListener.kt
app/src/main/kotlin/com/morcinek/xpense/expense/model/: Expense.kt
app/src/main/kotlin/com/morcinek/xpense/expense/note/: NoteAdapter.kt  NotePickerDialogFragment.kt
app/src/main/kotlin/com/morcinek/xpense/hint/: HintProvider.kt
app/src/main/kotlin/com/morcinek/xpense/home/: HomeActivity.kt  HomeContentController.kt
app/src/main/kotlin/com/morcinek/xpense/home/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryActivity.kt  CategoryValidator.kt  ColorAdapter.kt
app/src/main/kotlin/com/morcinek/xpense/home/config/: PreferencesActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/morcinek/xpense/home/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryHostFragment.kt  HistoryPagerAdapter.kt
app/src/main/kotlin/com/morcinek/xpense/home/navigation/: NavigationExpenseManager.kt
app/src/main/kotlin/com/morcinek/xpense/project/: CurrencyPickerDialogFragment.kt  ProjectActivity.kt  ProjectValidator.kt
app/src/main/kotlin/com/morcinek/xpense/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  partial_fade_in.xml  partial_fade_out.xml  shrink_fade_out_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_inside_left.xml  slide_out_bottom.xml  slide_out_right.xml  slide_outside_right.xml
app/src/main/res/color/: validation_text.xml
app/src/main/res/drawable/: category_icon.xml  category_icon_highlighted.xml  category_icon_selector.xml  checked_background_selector.xml  checked_icon_selector.xml  default_divider.xml  empty_profile.xml  item_divider.xml  list_item_background.xml  oval_background.xml  oval_disabled.xml  side_nav_bar.xml  string_divider.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: button_item.xml  category.xml  category_icon.xml  category_item.xml  chart_category_item.xml  color_item.xml  content_main.xml  days_charts.xml  default_list.xml  expense.xml  expense_item.xml  filter_category_item.xml  history_host.xml  history_list_item.xml  home.xml  home_content.xml  navigation_header.xml  note_item.xml  overview.xml  overview_category.xml  overview_category_item.xml  overview_item.xml  pager.xml  period.xml  period_item.xml  preferences.xml  project.xml  settings.xml  splash.xml  text_picker.xml
app/src/main/res/menu/: chart.xml  create.xml  empty.xml  expense.xml  navigation_home.xml  overview.xml
app/src/main/res/values/: colors.xml  database.xml  dimens.xml  integers.xml  libraries.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: database.xml  preferences.xml  strings.xml
app/src/main/res/values-th/: database.xml  strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/test/kotlin/com/morcinek/xpense/expense/: ExpenseManagerTest.kt
(+60 files in other folders)
