apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.morcinek.xpense"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'SHORT_DATE_FORMAT', '"dd\\nMMM"'
        variant.buildConfigField 'String', 'DATE_FORMAT', '"dd/MM/yyyy"'
        variant.buildConfigField 'String', 'DAY_FORMAT', '"dd/MM"'
        variant.buildConfigField 'String', 'CURRENCY_FORMAT', '"%.2f %s"'
        variant.buildConfigField 'String', 'CURRENCY_FORMAT_NO_DECIMAL', '"%.0f %s"'
        variant.buildConfigField 'String', 'NAV_SUBTITLE_FORMAT', '"%s, %.2f %s"'
        variant.buildConfigField 'String', 'NAV_SUBTITLE_FORMAT_NO_DECIMAL', '"%s, %.0f %s"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.8'

    compile 'com.github.satyan:sugar:1.4'

    compile 'com.google.dagger:dagger:2.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.code-troopers.betterpickers:library:2.2.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile('com.mikepenz:aboutlibraries:5.0.9@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.11'
    testCompile 'com.github.tsuharesu:expect-kt:0.5.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

kapt {
    generateStubs = true
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //It's required to place this dependency in Android module build.gradle directly.
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
