buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.morcinek.xpense"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    applicationVariants.all { variant ->
        variant.buildConfigField 'String', 'SHORT_DATE_FORMAT', '"dd\\nMMM"'
        variant.buildConfigField 'String', 'DATE_FORMAT', '"dd/MM/yyyy"'
        variant.buildConfigField 'String', 'DAY_FORMAT', '"dd/MM"'
        variant.buildConfigField 'String', 'CURRENCY_FORMAT', '"###,##0.00"'
        variant.buildConfigField 'int', 'MAX_AMOUNT_VALUE', '10000000'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'

    compile 'com.github.satyan:sugar:1.4'

    compile 'com.google.dagger:dagger:2.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.code-troopers.betterpickers:library:2.2.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

kapt {
    generateStubs = true
}
