<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/overview"
            android:icon="@drawable/ic_donut_black"
            android:title="@string/menu_overview" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_black"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_stats_black"
            android:title="@string/menu_statistics" />
    </group>

    <group android:id="@+id/create_group" android:checkableBehavior="single">
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_add_circle_black"
            android:title="@string/menu_categories" />
    </group>

    <group android:id="@+id/config_group" android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/settings_label" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black"
            android:title="@string/menu_about" />
    </group>
</menu>
