<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeActivity">
    <item
        android:id="@+id/action_period"
        android:icon="@drawable/ic_date_range_white"
        android:title="@string/action_period"
        app:showAsAction="always" />
</menu>
