<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/color_image_height"
        android:layout_height="@dimen/color_image_height"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@drawable/category_icon"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="@dimen/color_image_height"
        android:layout_height="@dimen/color_image_height"
        android:layout_alignTop="@id/icon"
        android:background="@drawable/category_icon_selector" />

</RelativeLayout>