<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginRight="@dimen/item_horizontal_margin"
        android:orientation="vertical">

        <TextView
            style="@style/Item.Header.Charts"
            android:text="Statistics for all expenses" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/columnChart"
            style="@style/Chart" />

        <TextView
            style="@style/Item.Header.Charts"
            android:text="Statistics by Category" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerView" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/categoriesChart"
            style="@style/Chart" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChart"
            style="@style/Chart"
            android:layout_marginBottom="@dimen/item_divider_size" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>