<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Item">

    <TextView
        android:id="@+id/title"
        style="@style/ExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/value"
        style="@style/ExpenseValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin" />

    <include
        layout="@layout/category_icon"
        android:layout_width="@dimen/large_icon_height"
        android:layout_height="@dimen/large_icon_height"
        android:visibility="gone" />
</LinearLayout>

