<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Item">

    <TextView
        android:id="@android:id/icon"
        style="@style/CategoryIcon"
        android:layout_width="@dimen/chart_category_icon_height"
        android:layout_height="@dimen/chart_category_icon_height" />

    <TextView
        android:id="@android:id/text1"
        style="@style/Header"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>