<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/overview_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vertical_margin"
    android:paddingRight="@dimen/vertical_margin">

    <include layout="@layout/category_icon" />

    <TextView
        android:id="@+id/title"
        style="@style/ItemTitle.Overview" />

    <TextView
        android:id="@+id/value"
        style="@style/ItemSubtitle.Overview" />

    <TextView
        android:id="@+id/percentage"
        style="@style/ItemSubtitle.Overview"
        android:layout_width="35dp"
        android:gravity="end" />
</LinearLayout>