<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Item"
    android:layout_height="@dimen/overview_item_height"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin">

    <include layout="@layout/category_icon" />

    <TextView
        android:id="@+id/title"
        style="@style/ItemTitle.Overview" />

    <TextView
        android:id="@+id/value"
        style="@style/ItemSubtitle.Overview.Value" />

    <TextView
        android:id="@+id/percentage"
        style="@style/ItemSubtitle.Overview"
        android:layout_width="35dp"
        android:gravity="end" />
</LinearLayout>