<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Item"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/title"
        style="@style/ItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/value"
        style="@style/ItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin" />

</LinearLayout>

