<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        style="@style/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.morcinek.xpense.home.overview.view.RingChart
        android:id="@+id/ringChart"
        android:layout_width="@dimen/chart_height"
        android:layout_height="@dimen/chart_height"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/amount"
        style="@style/ItemValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ringChart"
        android:layout_alignTop="@id/ringChart"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ringChart" />
</RelativeLayout>
