<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".project.ProjectActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:background="@color/primary"
                    android:paddingBottom="@dimen/title_margin"
                    android:paddingEnd="@dimen/view_margin"
                    android:paddingLeft="@dimen/title_margin_left"
                    android:paddingRight="@dimen/view_margin"
                    android:paddingStart="@dimen/title_margin_left"
                    android:paddingTop="@dimen/view_margin"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/max_title_length">

                    <EditText
                        android:id="@+id/nameEditText"
                        style="@style/DefaultEditText.Title"
                        android:hint="@string/project_name_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords">

                        <requestFocus />
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/locationButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/background_gray">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/item_image_height"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_camera" />

                    <TextView
                        android:id="@+id/value"
                        style="@style/ItemValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon"
                        android:text="Chiang Main" />

                    <TextView
                        android:id="@+id/title"
                        style="@style/ItemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/value"
                        android:layout_toRightOf="@id/icon"
                        android:text="Location" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <EditText
                        android:id="@+id/currencyEditText"
                        style="@style/DefaultEditText"
                        android:hint="@string/project_currency_hint"
                        android:inputType="text"
                        android:maxLength="3" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
