<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".project.ProjectActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:background="@color/primary"
                    android:paddingBottom="@dimen/title_margin"
                    android:paddingEnd="@dimen/view_margin"
                    android:paddingLeft="@dimen/title_margin_left"
                    android:paddingRight="@dimen/view_margin"
                    android:paddingStart="@dimen/title_margin_left"
                    android:paddingTop="@dimen/view_margin"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/max_title_length">

                    <EditText
                        android:id="@+id/nameEditText"
                        style="@style/DefaultEditText.Title"
                        android:hint="@string/project_name_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <include
                    android:id="@+id/currencyButton"
                    layout="@layout/button_item" />

                <include
                    android:id="@+id/locationButton"
                    layout="@layout/button_item" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
