<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        style="@style/DialogHeader"
        android:text="@string/title_note" />

    <EditText
        android:id="@+id/editText"
        style="@style/DialogItem"
        android:inputType="textCapWords" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
